# CDBOOC

./: README.md  build-exe.xml  cdboo.xml  copy-dependencies.bat  pom.xml
doc/: yueer.rar  悦耳1215.rar
doc/3、需求/: 需求调整统计.xlsx
doc/4、设计/: 项目概要设计说明书V1.1.doc
doc/5、测试/: 前台UI界面问题汇总.docx  前台测试问题统计.xls  前台软件问题20170113.docx  前后台问题反馈20170217.docx  播放规则.docx
doc/6、培训/: 前台功能说明书.docx  客户端配置说明.txt
lib/: install-lose-jar.bat
src/main/java/com/cdboo/business/common/: BatchDownloadFile.java  CircleButton.java  Config.java  Constants.java  DownloadFile.java  DownloadInfo.java  DownloadWithRange.java  DownloadWithThreadPool.java  JComponentStyle.java  JComponentUtils.java  JHistoryTextField.java  NPHelper.java  NPIconFactory.java  PageableTools.java  RawCacheRoot.java  SaveItemFile.java  SortDto.java  SortTools.java  YamlUtils.java
src/main/java/com/cdboo/business/common/download/: FileCheckPoints.java  GeneralDownloadInfo.java  HttpDownloader.java  IDownloadInfo.java  RemoteLocalPair.java  SaveFileItem.java
src/main/java/com/cdboo/business/entity/: BaseEntity.java  PlanModel.java  PlayPlan.java  RestChannel.java  RestMusic.java  RestTimeStep.java
src/main/java/com/cdboo/business/model/: MusicModel.java  PlanModel.java  RestChannel.java  RestModel.java  RestMusic.java  RestTimeStep.java  SceneModel.java  Shop.java  SpotModel.java  UserData.java
src/main/java/com/cdboo/business/repository/: ChannelRepository.java  MusicRepository.java  PeriodRepository.java  PlanRepository.java  PlayPlanRepository.java
src/main/java/com/cdboo/business/service/: ChannelService.java  MusicService.java  PeriodService.java  PlanService.java  PlayPlanService.java  UserService.java
src/main/java/com/cdboo/business/ui/player/controller/: LoginController.java  MainController.java  PeriodController.java  SettingsController.java  TitleBarController.java
src/main/java/com/cdboo/business/ui/player/view/: BrowserPanel.java  LoginDialog.java  MainFrame.java  PeriodDialog.java  SettingsDialog.java  SettingsPanel.java  SplashWindow.java  TitleBarPanel.java
src/main/java/com/cdboo/business/ui/player/view/setting/: AboutPanel.java  AudioChartPanel.java  Initable.java  ListBar.java  LyricSettingPanel.java  OptionDialog.java  PlayListPanel.java  PlayPanel.java  SearchLyricPanel.java  SettingPanel.java  WebConnectPanel.java
src/main/java/com/cdboo/business/ui/shared/controller/: AbstractFrameController.java
src/main/java/com/cdboo/business/ui/shared/model/: DefaultComboBoxModel.java  DefaultTableModel.java
src/main/java/com/cdboo/business/ui/shared/view/: AbstractJPanel.java
src/main/java/com/cdboo/business/util/: Config.java  ConstMessages.java  DisplayThread.java  NPHelper.java  NPIconFactory.java  RawCacheRoot.java  Style.java  Util.java  Utils.java  YamlUtils.java
src/main/java/com/cdboo/business/web/: WebMainController.java  WebViewController.java
src/main/java/com/cdboo/system/: Application.java
src/main/java/com/cdboo/system/spring/: ApplicationConfiguration.java  PropsConfig.java  SimpleCORSFilter.java
src/main/java/com/teamdev/jxbrowser/chromium/demo/: JxBrowserDemo.java
src/main/java/org/jb2011/lnf/beautyeye/: BeautyEyeLNFHelper.java  BeautyEyeLookAndFeelWin.java
src/main/java/org/jb2011/lnf/beautyeye/ch10_internalframe/: BEInternalFrameTitlePane.java  __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch12_progress/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch14_combox/: BEComboBoxUI.java  __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch15_slider/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch16_tree/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch17_split/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch18_spinner/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch19_list/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch1_titlepane/: BETitlePane.java
src/main/java/org/jb2011/lnf/beautyeye/ch20_filechooser/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch2_tab/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch3_button/: BEButtonUI.java  BEToggleButtonUI.java  __Icon9Factory__.java  __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch4_scroll/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch5_table/: TableScrollBorder.java  __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch6_textcoms/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch8_toolbar/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch9_menu/: BEMenuUI.java  __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/ch_x/: __UI__.java
src/main/java/org/jb2011/lnf/beautyeye/utils/: BEUtils.java
src/main/resources/: application.yml  banner.txt  cdboo.properties
src/main/resources/config/: cdboo.properties
src/main/resources/sql/: schema-h2.sql
src/main/resources/static/css/: jplayer.blue.monday - 副本.css  jplayer.blue.monday.css  style - 副本.css  style.css
src/main/resources/static/js/: index.js  jplayer.playlist.js  lyz.calendar.min.js
src/main/resources/templates/: blank.html  blur.html  channel.html  favorite.html  index.html  index.jsp  list.html  myshop.html  plan.html  spot.html  view.html
